<p class="mb-8">
  Members are users belonging to a portal (with different roles). Members can have custom fields.
  <a class="underline" href="/">Back</a>
</p>

<.header>
  Listing Members
  <:actions>
    <.link patch={~p"/members/new"}>
      <.button>New Member</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="members"
  rows={@streams.members}
  row_click={fn {_id, member} -> JS.navigate(~p"/members/#{member}") end}
>
  <:col :let={{_id, member}} label="Role"><%= member.role %></:col>
  <:col :let={{_id, member}} label="Fields"><%= member.fields %></:col>
  <:action :let={{_id, member}}>
    <div class="sr-only">
      <.link navigate={~p"/members/#{member}"}>Show</.link>
    </div>
    <.link patch={~p"/members/#{member}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, member}}>
    <.link
      phx-click={JS.push("delete", value: %{id: member.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="member-modal"
  show
  on_cancel={JS.patch(~p"/members")}
>
  <.live_component
    module={StudioWeb.MemberLive.FormComponent}
    id={@member.id || :new}
    title={@page_title}
    action={@live_action}
    member={@member}
    patch={~p"/members"}
  />
</.modal>
