<.header>
  Member <%= @member.id %>
  <:subtitle>This is a member record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/members/#{@member}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit member</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Role"><%= @member.role %></:item>
  <:item title="Fields"><%= @member.fields %></:item>
</.list>

<.back navigate={~p"/members"}>Back to members</.back>

<.modal :if={@live_action == :edit} id="member-modal" show on_cancel={JS.patch(~p"/members/#{@member}")}>
  <.live_component
    module={StudioWeb.MemberLive.FormComponent}
    id={@member.id}
    title={@page_title}
    action={@live_action}
    member={@member}
    patch={~p"/members/#{@member}"}
  />
</.modal>
